spring.application.name=PayMaster
server.port= 8080
spring.security.user.name=admin
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/pay_master_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=414262
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG

spring.security.csrf.enabled=false

